# architecture-labs

lab2/: AutisticBankLab2.sln  README.md
lab2/MyBank.Api/: MyBank.Api.csproj  MyBank.Api.http  Program.cs  appsettings.json
lab2/MyBank.Api/Controllers/: AccountsController.cs  AuthController.cs
lab2/MyBank.Api/DTOs/: AccountDtos.cs
lab2/MyBank.Application/: Class1.cs
lab2/MyBank.Application/Accounts/: AccountService.cs
lab2/MyBank.Application/Auth/: AuthService.cs
lab2/MyBank.Domain/: Class1.cs  MyBank.Domain.csproj
lab2/MyBank.Domain/Errors/: DomainError.cs
lab2/MyBank.Domain/Factories/: AccountFactory.cs  UserFactory.cs
lab2/MyBank.Domain/Models/: Account.cs  Transactions.cs  User.cs
lab2/MyBank.Domain/Repositories/: IAccountRepository.cs  IPasswordHasher.cs  IUserRepository.cs
lab2/MyBank.Domain/ValueObjects/: Currency.cs  Email.cs
lab2/MyBank.Infrastructure/: Class1.cs  MyBank.Infrastructure.csproj
lab2/MyBank.Infrastructure/Auth/: BCryptPassworHasher.cs  JwtTokenService.cs
lab2/MyBank.Infrastructure/Migrations/: 20260429091049_InitialCreate.Designer.cs  BankDbContextModelSnapshot.cs
lab2/MyBank.Infrastructure/Persistence/: BankDbContext.cs
lab2/MyBank.Infrastructure/Persistence/Entities/: TransactionEntity.cs  UserEntity.cs
lab2/MyBank.Infrastructure/Persistence/Mappers/: AccountMapper.cs  UserMapper.cs
lab2/MyBank.Infrastructure/Persistence/Repositories/: UserRepository.cs
lab2/MyBank.Tests/: MyBank.Tests.csproj
lab2/MyBank.Tests/IntegrationTests/: AuthIntegrationTests.cs
lab2/MyBank.Tests/UnitTests/: AccountDomainTests.cs  AccountServiceTests.cs  AuthServiceTests.cs  UserDomainTests.cs
lab2/docs/: adr.md  use-cases.md
lab2/docs/analysis/: lab2.md
lab3/: AutisticBankLab3.sln
lab3/MyBank.Api/: MyBank.Api.csproj  Program.cs
lab3/MyBank.Api/Controllers/: AccountsController.cs  AuthController.cs
lab3/MyBank.Api/DTOs/: AuthDtos.cs
lab3/MyBank.Api/Properties/: launchSettings.json
lab3/MyBank.Application/: MyBank.Application.csproj
lab3/MyBank.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DepositCommand.cs  DepositCommandHandler.cs  TransferCommand.cs  TransferCommandHandler.cs
lab3/MyBank.Application/Accounts/Queries/: GetMyAccountsQuery.cs  GetMyAccountsQueryHandler.cs  IAccountReadRepository.cs
lab3/MyBank.Application/Auth/: AuthService.cs  ITokenService.cs
lab3/MyBank.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
lab3/MyBank.Application/ReadModels/: AccountReadModel.cs
lab3/MyBank.Domain/: MyBank.Domain.csproj
lab3/MyBank.Domain/Errors/: DomainError.cs
lab3/MyBank.Domain/Factories/: AccountFactory.cs
lab3/MyBank.Domain/Models/: Transactions.cs
lab3/MyBank.Domain/Repositories/: IAccountRepository.cs  IUserRepository.cs
lab3/MyBank.Infrastructure/: MyBank.Infrastructure.csproj
lab3/MyBank.Infrastructure/Auth/: JwtTokenService.cs
lab3/MyBank.Infrastructure/Migrations/: 20260429091049_InitialCreate.cs
lab3/MyBank.Infrastructure/Persistence/: BankDbContext.cs
lab3/MyBank.Infrastructure/Persistence/Entities/: AccountEntity.cs
lab3/MyBank.Infrastructure/Persistence/Mappers/: AccountMapper.cs  UserMapper.cs
lab3/MyBank.Infrastructure/Persistence/Repositories/: AccountReadRepository.cs  AccountRepository.cs  UserRepository.cs
lab3/MyBank.Tests/IntegrationTests/: AccountsIntegrationTests.cs  AuthIntegrationTests.cs
lab3/MyBank.Tests/UnitTests/: AccountDomainTests.cs  AccountServiceTests.cs  PasswordHasherTests.cs  UserDomainTests.cs
lab3/MyBank.Tests/UnitTests/Commands/: CreateAccountCommandHandlerTests.cs  DepositCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  (+1 more)
lab3/docs/: analysis.md
(+2 files in other folders)
