<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <InternalsVisibleTo Include="MyBank.Infrastructure" />
    <InternalsVisibleTo Include="MyBank.Tests" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>

</Project>
