<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <InternalsVisibleTo Include="MyBank.Infrastructure" />
    <InternalsVisibleTo Include="MyBank.Tests" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
